<html>
<head>
	<title>Profile</title>
	<link rel="icon" href="Images/mightyeagle.png" type="image/png" sizes="16x16">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@600&display=swap" rel="stylesheet">

	<style>
	header{
	height: 450px;
	background:rgb(229, 249, 255);
	background: url(images/FindMe!.jpg) center center;
	background-size: cover;
	position: relative;
	}

	footer{
	background: #ED2939;
	height: 200px;
	background-size: cover;
	}

	.lookup{
	padding: 30px 30px;
	clear: both;
	}


	.logo{
	width: 30px;
	height: 30px;
	float: left;
	}

	.copyright{
	color: #ED2939;
	font-family: Tomorrow;
	margin-top:500px;
 	padding top: 100;
 	}

 	.kicker{
 	text-align: center;
 	font-family: Tomorrow ;
 	font-weight:650;
 	text-transform: uppercase;
 	letter-spacing: 0.05em;
 	color: #CD5C5C;
 	line-height: 1
 	}



	div[class^="icon"]{
 	height: 100px;
 	background-size: 100px;
 	display: inline;
 	}

 	span{
 	display:inline-block;
 	padding: 0.5em 0em 0.6em 2.4em;
 	border:#D6002D solid 10px;
	 }

 	img{
 	padding: 1em;
 	width: 30px;
 	}

 	h3{
 	color: rgb(19, 0, 77);
 	}

	nav{
 	float: right;
 	margin: 30px 30px 0 0;
	 }

	nav a:visted{
 	color: #ED2939;
 	}

 	nav a:focus{
 	background-color: #ED2939;
 	}

 	a{
 	padding: 5px 10px 5px 10px;
 	text-decoration-line: none;
 	display: inline-block;
 	margin-left: 10px
 	color: rgb(237, 41, 57);
 	font-family: Tomorrow;
 	size: 16px;
 	}

 	h1{
 		text-align: center;
 		font-family: Tomorrow;
 		size: 64px;
 		color: white;
 		padding-top: 100px;
 		clear: both;
 		 }

 	.fill{
 	display: inline-block;
 	+size: 16px;
 	background-color:#ED2939;
 	margin: 1px;
 	padding:10px;
	}

 	.empty{
 	display: inline-block;
 	+size: 16px;
 	background-color: #ED2939;
 	border-radius: 50%
 	}



	.skill-unit{
 	width: 350px;
 	float: left;
 	}

 	@media screen and(max-width:600px) {
 	.column{
 		width: 50%
 	}

</style>
</head>

<header>

<div class="logo"><img src="images/mightyeagle.png"></div>
<nav>
	<a href="task011.html">Task11</a>
	<a href="task027.html">Task27</a>
	<a href="task019.html">Task19</a>
	<a href="task013.html">Task13</a>
	<a href="task028.html">Task28</a>
	<a href="task069.html">Find AngryBirds Here!</a>
</nav>

<h1><span>hello</span></h1>
<p class="kicker"> /angryman/student/boy>

</header>



<section>

<div class="face-lockup"><div>
<style>
	.flex-container3{
		display: flex;
		flex-wrap;
	}

.flex-container3.div{
width: 100%
height:100%;
}
</style>

<div class="flex-container3">

<div style="background: url(images/FindMe.jpg) no-repeat center background-size: contain; ">
</div>
</div>
<style>
.flex-container2 {
	display: flex;
	flex-wrap: wrap;
}
.flex-container2 div{
	width: 360px;
	height: 180px;
	margin: 36px auto 18px auto;
	text-align: center;
	line-height: 200px;
	font-size: 64px;
}
</style>
</head>
<div class="flex-container2">
	<div style="background: url(images/7.png) no-repeat center background-size: contain; "></div>
	<div style="background: url(images/8.png) no-repeat center background-size: contain; "></div>
	<div style="background: url(images/9.png) no-repeat center background-size: contain; "></div>
	<div style="background: url(images/10.png) no-repeat center background-size: contain; "></div>
</div>
<style>
	p {
		font-family: 'Birds', tomorrow;
	}
</style>
<p><strong>Description</strong> My name is XXXXXXXXXXXXXXXXXXX. I love birds and Angry birds(Find angry birds in task69). I hate Mario and Dogs.</p>
<footer>
<div class="lookup">
<p class="copyright"> Do not copy; ©2020-2022 OtonoTeam2@github.io</p>
<div class="logo">

</div>
</div>

</footer>
</html>
