<!DOCTYPE html>
<html>
<head>

<title>RANDOM NUMBER</title>
<link rel="icon" href="Images/mightyeagle.png" type="image/png" sizes="32x32">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
</head>
<body>
<style>
	html{
		background-color: turquoise;
			text-align: center;
				padding: 200px;
					color: #FFFFFF;
				font-family: 'Kumbh Sans', sans-serif;
			font-size: 50px;
		Terence;
	}

button{
	background-color:#000000;
		font-family: 'Kumbh Sans', sans-serif;
			text-decoration: none;
				display: inline-block;
					border: none;
						width: 390px;
					height: 150px;
				border-radius: 10px;
			color:white;
		font-size: 64px;
	outline: none;
}
button:hover{
	background-color: #696969;
	color: lavender;
}




</style>


<p>RANDOM NUMBER</p>

<button onclick="myFunction()">Terence</button>

<p id="demo"></p>

<script>
function myFunction(){
 document.getElementById("demo").innerHTML=Math.floor(Math.random()*1000);
}

</script>
</button>
</body>